{
  "name": "onlyfriends",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "heroku-postbuild": "cd server && npm install && npm run build",
    "start": "cd server && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mukilan1600/onlyfriends.git"
  },
  "author": "Mukilan IK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mukilan1600/onlyfriends/issues"
  },
  "homepage": "https://github.com/Mukilan1600/onlyfriends#readme"
}
